<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curso Dominando CSS3</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #edf2f4;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			.heart {
				position: relative;
				width: 100px;
				height: 90px;
			}
			.heart:before,
			.heart:after {
				content: '';
				position: absolute;
				top: 0;
				left: 50px;
				width: 50px;
				height: 80px;
				background-color: #d90429;
				border-radius: 50px 50px 0 0;
				transform: rotate(-45deg);
				transform-origin: 0 100%;
			}
			.heart:after {
				left: 0;
				transform: rotate(45deg);
				transform-origin: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="heart"></div>
	</body>
</html>
